spring.application.name=OrderService

spring.datasource.url=jdbc:postgresql://localhost:5432/order-service-db?options=-c%20TimeZone=Asia/Kolkata
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Rakshit
spring.datasource.password=abcd@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


server.port=8081
